<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>


<!-- start of navigation bar -->

    <header>

        <a href="logo" class="logo">Carvilla</a>

        <nav class="navigation">
            <a href="home" class="home">Home</a>
            <a href="service" class="service">service</a>
            <a href="Featured" class="Featured">Featured cars</a>
            <a href="new" class="new">New cars</a>
            <a href="brands" class="Brands">Brands</a>
            <a href="contact" class="contact">Contact</a>
           <a href="../log in/login.html" target="_blank"><i class="fa-regular fa-user"></i></a> 
        </nav>


    </header>

<!-- end of navigation bar -->



<!-- start of home-->

    <section class="main">
        <div>

            <h2>get your desired car in resonable price</h2>

            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</h3>

            <a href="#contact" class="main-button">Contact us</a>

        
        </div>

    </section>

<!-- end of home -->



<!-- start of car search -->

<div class="container">
    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>




    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>



    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>



    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>



    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>



    <div class="form-group">
        <label for="year">Select Year</label>
        <select id="year">
            <option>2045</option>
        </select>
    </div>



    <button>search</button>

</div>


<!-- end of car search -->



    <section class="cards" id="services">

        <h2 class="title">Services</h2>

        <div class="content">

            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-car"></i>
                </div>

                <div class="info">
                    <h3>largest dealership of cars</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.
                    </p>
                </div>





            </div>
            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>

                <div class="info">
                    <h3>unlimited repair warranty</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.
                </p>
                </div>


            </div>
            <div class="card">

                <div class="icon">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </div>

                <div class="info">
                    <h3>insurance support</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.
                </p>
                </div>

            </div>


        </div>


    </section>

<!--  -->

    <div class="carlist">
    
        <div class="carlist-title">
            <h3>checkout the latest Cars</h3>
            <h2>Newest Cars</h2>
        </div>
    
        <div class="line"></div>
    
        <div class="content">
    
    
            <div class="carimage">
                <img src="images/new-cars-model/ncm1.png" alt="chevrolet">
            </div>
    
            <div class="car-details">
    
                <p class="car-title">chevrolet Camaro ZA100</p>
    
                <p class="info">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
    
                <p class="info">Sed ut pers unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
    
                <button>View Details</button>
    
            </div>
        </div>
    
    
    </div>
    
    
    <!-- 
    
    
    
    <div class="carlist">
    
    <div class="carlist-title">
    <h3>checkout the latest Cars</h3>
    <h2>Newest Cars</h2>
    </div>
    
    <div class="line"></div>
    
    <div class="content">
    
    
      <div class="carimage"> 
    <img src="../home page/images/new-cars-model/ncm3.png" alt="ferrari">
    </div>
    
    <div class="car-details">
    
    <p class="car-title">Ferrari 488 superfast</p>
    
    <p class="info">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <p class="info">Sed ut pers unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    
    <button>View Details</button>
    
        </div>
    </div>
    
    
    </div>
    
    
    
    
    
    <div class="carlist">
    
    <div class="carlist-title">
    <h3>checkout the latest Cars</h3>
    <h2>Newest Cars</h2>
    </div>
    
    <div class="line"></div>
    
    <div class="content">
    
    
      <div class="carimage"> 
    <img src="../home page/images/new-cars-model/ncm2.png" alt="bmw">
    </div>
    
    <div class="car-details">
    
    <p class="car-title">BMW series-3 </p>
    
    <p class="info">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <p class="info">Sed ut pers unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    
    <button>View Details</button>
    
        </div>
    </div>
    
    
    </div>
    
    
    
     -->



<!--  -->

<div class="featured-cars-Container">
    <span>checkout the featured cars</span>
    <div class="cars">

        <div class="car">
            <img src="images/featured-cars/fc1.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>BMW 6-Series Gran Coupe</h4>
                <h5>$89,395</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc2.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>chevrolet camaro wmv20</h4>
                <h5>$$66,575</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc3.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>lamborghini v520</h4>
                <h5>$125,250</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc4.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>audi a3 sedan</h4>
                <h5>$95,500</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc5.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>infiniti z5</h4>
                <h5>$36,850</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc6.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>porsche 718 cayman</h4>
                <h5>$48,500</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc7.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>bmw 8-series coupe</h4>
                <h5>$56,000</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/featured-cars/fc8.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>BMW xseries-6</h4>
                <h5>$75,800</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>

        <div class="car">
            <img src="images/new-cars-model/ncm3.png" />
            <div class="features">
                <p>model: 2017 </p>
                <p>3100 mi</p>
                <p>240HP</p>
                <p> automatic</p>
            </div>
            <div class="description">
                <h4>Ferrari</h4>
                <h5>$100,800</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non.</p>
            </div>

        </div>




    </div>

</div>


<section class="client-section">
    <h2>what our clients say</h2>

    <div class="client-container">

        <div class="client-card">
            <img src="images/clients/c1.png">
            <p>
                Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa
                quae ab illo inventore verit.
            </p>
            <h4> romi rain</h4>
            <span>london</span>

        </div>

        <div class="client-card">
            <img src="images/clients/c2.png">
            <p>
                Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa
                quae ab illo inventore verit.
            </p>
            <h4>john doe</h4>
            <span>washington</span>

        </div>


        <div class="client-card">
            <img src="images/clients/c3.png">
            <p>
                Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa
                quae ab illo inventore verit.
            </p>
            <h4>tomas lili</h4>
            <span>New Yourk</span>
        </div>


    </div>
</section>


<section class="brand-section">

    <div class="brand-card">
        <img src="images/brand/br1.png">
    </div>
    <div class="brand-card">
        <img src="images/brand/br2.png">
    </div>
    <div class="brand-card">
        <img src="images/brand/br3.png">
    </div>
    <div class="brand-card">
        <img src="images/brand/br4.png">
    </div>
    <div class="brand-card">
        <img src="images/brand/br5.png">
    </div>
    <div class="brand-card">
        <img src="images/brand/br6.png">
    </div>
</section>




<!--  -->

<div class="contact-container">


    <div class="column1">

        <h1>carvilla</h1>

        <p class="p1">Ased do eiusm tempor incidi ut labore et dolore<br>
            magnaian aliqua.
            Ut enim ad minim veniam.</p>

        <p>name@domain.com</p>

        <p>+1 (222) 1234567890</p>

    </div>



    <div class="column2">

        <h3>about devloon</h3>


        <p>About us</p>
        <p>Career</p>
        <p>terms of service</p>
        <p>About us</p>
        <p>privacy policy</p>



    </div>



    <div class="column3">

        <h3>top brands</h3>

        <p>BMW</p>
        <p>lamborghini</p>
        <p>camaro</p>
        <p>audi</p>
        <p>infiniti</p>
        <p>nissan</p>


    </div>


    <div class="column4">

        <p>ferrari</p>
        <p>porsche</p>
        <p>land rover</p>
        <p>Aston martin</p>
        <p>mercedes</p>
        <p>opel</p>


    </div>


    <div class="column5">

        <h3>news letter</h3>
        <p>Subscribe to get latest news update and informations</p>
        <input type="email" class="email" placeholder="email">

    </div>



   
<!-- <p class="footer">© copyright. designed and developed by our team.</p> -->



</div>



</div>


</body>

</html>
